<script>
    areawise_area_val = 'Artificial Intelligence';
    areawise_region_val = 'United States';

    ranking_weights = {}    // Dictionry of checkbox weights. Deal with 'all' carefully

    // Function to implement behavior for changing region or area combination
    // Toggles checkboxes, builds rankings and shows it
    function changeButtonVal(buttonID, val){
        // Full name passed in case of region; only acronym in case of area selections
        if(buttonID === '#region-selection-button'){
            areawise_region_val = val;
        }
        else if(buttonID === '#area-selection-button'){
            // toggle weight
            ranking_weights[val] = !ranking_weights[val] + 0;   // +0 to convert to int
            // toggle checkbox
            $('#checkbox-'+val).prop('checked', !$('#checkbox-'+val).prop('checked'));

            // recount selected_areas
            var weights_arr = Object.keys(ranking_weights).map(function(area){
                return ranking_weights[area];
            });
            selected_areas = weights_arr.reduce(function(a, b){return a+b;});
        }

        // if all areas have been de-selected, make ranking table disappear
        if(selected_areas == 0){
            // hide list
            $('#area-ranking-list').hide();
            // hide correlation stub
            $('#correlation-label').hide();

            $(buttonID).html('Area <span class="caret"></span>');
            return;
        }

        // Change button appearance
        if(buttonID === '#region-selection-button'){
            $(buttonID).html(val.trim() + ' <span class="caret"></span>');
        }
        else if(buttonID === '#area-selection-button'){
            if(selected_areas > 1){
                // if more than one areas selected, show 'Multiple'
                $(buttonID).html('Multiple' + ' <span class="caret"></span>');
            }
            else{
                // otherwise show active area name in button
                for(var area in ranking_weights){
                    if(ranking_weights[area] == 1){
                        $(buttonID).html(Controller.cleanNames[area] + ' <span class="caret"></span>');
                        break;
                    }
                }
            }
        }

        // Calculate and display ranking
        Controller.rankAreaCombination(ranking_weights, areawise_region_val);
    }

    // things to do at the start
    setTimeout(function(){
        // 1. populate area list
        $('#area-selection-list').html(
            (function(){
                // return string of all the <li>'s so they can be rendered
                var str = "";
                for(var acronym in Controller.cleanNames){
                    str += "<li><a href=\"#\" onclick=\"changeButtonVal('#area-selection-button', '" + acronym + "')\"><input type=\"checkbox\" id=\"checkbox-" + acronym +"\">&nbsp; " + Controller.cleanNames[acronym] + "</input></a></li>";
                }
                return str;
            })()
        );

        // 2. set up for showing AI ranking in the US initially
        for(var acronym in Controller.cleanNames){
            $('#checkbox-'+acronym).prop('checked', false);
            ranking_weights[acronym] = 0;
        }
        ranking_weights['ai'] = 1;
        $('#checkbox-ai').prop('checked', true);
        selected_areas = Object.keys(Controller.cleanNames).length;
        Controller.rankAreaCombination(ranking_weights, areawise_region_val);
    }, 2000);
</script>

<div id="areawise-function-imported" class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Area Ranking
                </div>
                <div class="panel-body" id="area-ranking-div">
                    <div class="row">
                        <!-- eccentricity/spearman correlation also goes in this row -->
                        <div class="btn-group bottom-buffer left-buffer">
                            <button type="button" id="area-selection-button" class="btn btn-primary btn-md dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Artificial Intelligence <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="area-selection-list">
                            </ul>
                        </div>

                        <div class="btn-group bottom-buffer left-buffer-small">
                            <button type="button" id="region-selection-button" class="btn btn-primary btn-md dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                United States <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="changeButtonVal('#region-selection-button', 'United States')">United States</a></li>
                                <li><a href="#" onclick="changeButtonVal('#region-selection-button', 'Europe')">Europe</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="row bottom-buffer">
                        <span id="correlation-label" data-toggle="tooltip" data-placement="right"
                        title="Spearman correlation of current ranking with the ranking when all areas are selected. Certain areas look significantly different than the combined ranking."
                        class="label label-info label-md left-buffer">Correlation</span>
                    </div>

                    <div class="row">
                        <table id="area-ranking-list" class="table table-striped">
                            <!-- content filled by javascript -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
